# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="<api_key>"

# Mapbox Access Token
MAPBOX_TOKEN="pk.eyJ1Ijoic2Vhbi1jYXJ0ZXIiLCJhIjoiY2xoNGV6eTI3MDN6MzNsczJib2xzcGR5cyJ9.tj8Zaup8je-h9FLi0zJQhg"